\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{input_sound}{{I}{1}{Digital Filter}{section.1}{}}
\newlabel{Python code}{{{I.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/audio\textendash filter2.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{py:audio_filtering_code}{{{I.2}}{1}{Digital Filter}{lstnumber.-2.21}{}}
\newlabel{Visualization}{{{I.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of Input Audio Signal\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_audio}{{1}{1}{Spectrogram of Input Audio Signal\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of Filtered Output Audio Signal\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:output_audio}{{2}{1}{Spectrogram of Filtered Output Audio Signal\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference Equation}{1}{section.2}\protected@file@percent }
\newlabel{q:2.1}{{1}{1}{Difference Equation}{equation.2.1}{}}
\newlabel{q:2.2}{{2}{1}{Difference Equation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xnyn}{{3}{2}{Plot of $x(n)$ and $y(n)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-Transfrm}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{Z-Transfrm}{equation.3.3}{}}
\newlabel{eq:shift1}{{4}{2}{Z-Transfrm}{equation.3.4}{}}
\newlabel{eq:z_trans_shift}{{8}{2}{Z-Transfrm}{equation.3.8}{}}
\newlabel{eq:freq_resp}{{11}{2}{Z-Transfrm}{equation.3.11}{}}
\newlabel{eq:unit_step}{{13}{2}{Z-Transfrm}{equation.3.13}{}}
\newlabel{eq:anun}{{18}{2}{Z-Transfrm}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert  \text  { vs } \omega $\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{4}{3}{$\abs {H\brak {e^{j\omega }}} \text { vs } \omega $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{28}{3}{Impulse Response}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ \text  { vs } $n$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hn}{{5}{3}{$h(n)$ \text { vs } $n$\relax }{figure.caption.5}{}}
\newlabel{eq:stabilty_condn}{{31}{3}{Impulse Response}{equation.4.31}{}}
\newlabel{eq:iir_filter_h}{{36}{4}{Impulse Response}{equation.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ vs $n$ using definition\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hndef}{{6}{4}{$h(n)$ vs $n$ using definition\relax }{figure.caption.6}{}}
\newlabel{eq:convolution}{{37}{4}{Impulse Response}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ynconv}{{7}{4}{$y(n)$ from the definition of convolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{4}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{43}{4}{DFT and FFT}{equation.5.43}{}}
\newlabel{eq:inv-ft}{{44}{5}{DFT and FFT}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ obtained from DFT\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from IFFT\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{9}{5}{$y(n)$ obtained from IFFT\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\underline  {\textbf  {EXERCISES}}}{5}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{50}{5}{\underline {\textbf {EXERCISES}}}{equation.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ from DFT Matrix\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{10}{6}{$y(n)$ from DFT Matrix\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both the outputs using and without using function overlap\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6.1}{{11}{6}{Both the outputs using and without using function overlap\relax }{figure.caption.11}{}}
\newlabel{eq:trans-func}{{54}{6}{\underline {\textbf {EXERCISES}}}{equation.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $|H(e^{j\omega })|$\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $h(n)$\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $h(n)$\relax }}{7}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{7}
